
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-33-33333333333333 { width:33.33333333333333% !important; max-width: 33.33333333333333%; }
.mj-column-per-66-66666666666666 { width:66.66666666666666% !important; max-width: 66.66666666666666%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-66-66 { width:66.66% !important; max-width: 66.66%; }
.mj-column-per-33-33 { width:33.33% !important; max-width: 33.33%; }
.mj-column-per-38 { width:38% !important; max-width: 38%; }
.mj-column-per-24 { width:24% !important; max-width: 24%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="word-spacing:normal;background-color:${background};">
        
        
      <div
         style="background-color:${background};"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:${outerTableWidth};" width="${outerTableWidth};" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;width:${outerTableWidth};">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Banner Section 4 w text and button CTA -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule-outlook" style="width:${outerTableWidth};" width="${outerTableWidth};" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
              
        <table class="mktoModule" id="BannerSectionWTextBtnCTA" mktoaddbydefault="true" mktoname="Banner Section 4 w text and button CTA"
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:${PrimaryBlue};background-color:${PrimaryBlue};margin:0px auto;width:${outerTableWidth};">
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:${btmPadding};padding-top:${topPadding};text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:${outerTableWidth};" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:60px;padding-bottom:10px;padding-left:60px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Montserrat', sans-serif;font-size:22px;line-height:1;text-align:center;color:#FFFFFF;"
      ><div class="mktoText" mktoname="Banner Section w. 2CTAs" id="BannerSection2CTA">
          <h2 style="font-size:22px; font-weight:700;">Lorem ipsum dolor sit amet</h2>
            <p style="line-height:22px; font-size:15px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
          </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
            
      <div
         class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:5px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="transparent" role="presentation" style="border:1px solid #fff;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:transparent;" valign="middle"
          >
            <a
               href="https://www.couchbase.com/" style="display:inline-block;background:transparent;color:#ffffff;font-family:'Montserrat', sans-serif;font-size:12px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"
            >
              Call to Action
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
            
      <div
         class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:15px 30px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:transparent;" valign="middle"
          >
            <a
               href="https://www.couchbase.com/" style="display:inline-block;background:transparent;color:#ffffff;font-family:'Montserrat', sans-serif;font-size:15px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"
            >
              Call to Action
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Banner Section 4 button CTA -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule-outlook" style="width:${outerTableWidth};" width="${outerTableWidth};" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      

        <table class="mktoModule"  id="BannerSectionWBtnCTA" mktoaddbydefault="true" mktoname="Banner Section 4 w button CTA "
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:${PrimaryOrange};background-color:${PrimaryOrange};margin:0px auto;width:${outerTableWidth};"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:${btmPadding};padding-top:${topPadding};text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:${outerTableWidth};" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:60px;padding-bottom:10px;padding-left:60px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Montserrat', sans-serif;font-size:22px;line-height:1;text-align:center;color:#FFFFFF;"
      ><div class="mktoText" mktoname="Banner Section w btnCTAs" id="BannerSectionBtnCTA">
          <h2 style="font-size:22px; font-weight:700;">Lorem ipsum dolor sit amet</h2>
            <p style="line-height:22px; font-size:15px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
          </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:${outerTableWidth};" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:5px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="transparent" role="presentation" style="border:1px solid #fff;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:transparent;" valign="middle"
          >
            <a
               href="https://www.couchbase.com/" style="display:inline-block;background:transparent;color:#ffffff;font-family:'Montserrat', sans-serif;font-size:12px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"
            >
              Call to Action
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
 
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Banner Section 4 text CTA -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule-outlook" style="width:${outerTableWidth};" width="${outerTableWidth};" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

        <table class="mktoModule" id="BannerSectionWTextCTA" mktoaddbydefault="true" mktoname="Banner Section 4 w Text CTA "
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:${PrimaryGray};background-color:${PrimaryGray};margin:0px auto;width:${outerTableWidth};"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:${btmPadding};padding-top:${topPadding};text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:${outerTableWidth};" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:60px;padding-bottom:10px;padding-left:60px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Montserrat', sans-serif;font-size:22px;line-height:1;text-align:left;color:#FFFFFF;"
      ><div class="mktoText" mktoname="Banner Section w text CTA" id="BannerSection2CTA">
          <h2 style="font-size:22px; font-weight:700;">Lorem ipsum dolor sit amet</h2>
            <p style="line-height:22px; font-size:15px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
          </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:${outerTableWidth};" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" vertical-align="middle" style="font-size:0px;padding:15px 30px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:transparent;" valign="middle"
          >
            <a
               href="https://www.couchbase.com/" style="display:inline-block;background:transparent;color:#ffffff;font-family:'Montserrat', sans-serif;font-size:15px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"
            >
              Call to Action
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Body Section 10 LeftImg -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule-outlook" style="width:${outerTableWidth};" width="${outerTableWidth};" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    

        <table class="mktoModule" id="bodySectionLeftImg" mktoaddbydefault="true" mktoname="Body Section Left Img"
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:${PrimaryBlue};background-color:${PrimaryBlue};margin:0px auto;width:${outerTableWidth};"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:${btmPadding};padding-top:${topPadding};text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:199.99999999999997px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:199px;">
              
      <img
         alt="Speaker01" height="auto" src="https://info.couchbase.com/rs/302-GJY-034/images/imgPlaceholder.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="199"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:399.99999999999994px;" ><![endif]-->
            
      <div
         class="mj-column-per-66-66666666666666 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:20;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Montserrat', sans-serif;font-size:16px;line-height:1;text-align:left;color:#ffffff;"
      ><div class="mktoText" mktoname="Body Section 10 Row 1" id="Body Section 10 Row 1">
          <p><span style="color: #ffffff;"><span style="font-size: 18px;"><span style="font-weight:700">Lorem ipsum dolor sit amet</span></span></span>
          </p>
          <p><span style="color: #ffffff;"><span style="font-size: 15px; line-height:22px;">
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. ad minim veniam, quis nostrud </span></span>
          </p>
          </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Body Section 10 RightImg -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule-outlook" style="width:${outerTableWidth};" width="${outerTableWidth};" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        <table class="mktoModule" id="bodySectionRightImg" mktoaddbydefault="true" mktoname="Body Section Right Img"
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:${PrimaryOrange};background-color:${PrimaryOrange};margin:0px auto;width:${outerTableWidth};"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:${btmPadding};padding-top:${topPadding};text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:399.99999999999994px;" ><![endif]-->
            
      <div
         class="mj-column-per-66-66666666666666 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:20;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Montserrat', sans-serif;font-size:16px;line-height:1;text-align:left;color:#ffffff;"
      ><div class="mktoText" mktoname="Body Section 10 Row 1" id="Body Section 10 Row 1">
          <p><span style="color: #ffffff;"><span style="font-size: 18px;"><span style="font-weight:700">Lorem ipsum dolor sit amet</span></span></span>
          </p>
          <p><span style="color: #ffffff;"><span style="font-size: 15px; line-height:22px;">
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. ad minim veniam, quis nostrud </span></span>
          </p>
          </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.99999999999997px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:199px;">
              
      <img
         alt="Speaker01" height="auto" src="https://info.couchbase.com/rs/302-GJY-034/images/imgPlaceholder.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="199"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Double CTA Section -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule-outlook" style="width:${outerTableWidth};" width="${outerTableWidth};" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        <table class="mktoModule" id="DoubleCTASection" mktoaddbydefault="true" mktoname="Double CTA Section"
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0px auto;width:${outerTableWidth};"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:${PrimaryOrange};vertical-align:top;padding-top:${topPadding};padding-right:20px;padding-bottom:${btmPadding};">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Montserrat', sans-serif;font-size:22px;line-height:1;text-align:center;color:#FFFFFF;"
      ><div class="mktoText" mktoname="Banner Section w btnCTAs" id="BannerSectionBtnCTA">
          <h2 style="font-size:22px; font-weight:700;">Lorem ipsum dolor sit amet</h2>
            <p style="line-height:22px; font-size:15px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
          </div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:5px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="transparent" role="presentation" style="border:1px solid #fff;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:transparent;" valign="middle"
          >
            <a
               href="https://www.couchbase.com/" style="display:inline-block;background:transparent;color:#ffffff;font-family:'Montserrat', sans-serif;font-size:12px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"
            >
              Call to Action
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:${PrimaryOrange};vertical-align:top;padding-left:20px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Montserrat', sans-serif;font-size:22px;line-height:1;text-align:center;color:#FFFFFF;"
      ><div class="mktoText" mktoname="Banner Section w btnCTAs" id="BannerSectionBtnCTA">
          <h2 style="font-size:22px; font-weight:700;">Lorem ipsum dolor sit amet</h2>
            <p style="line-height:22px; font-size:15px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
          </div></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:5px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="transparent" role="presentation" style="border:1px solid #fff;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:transparent;" valign="middle"
          >
            <a
               href="https://www.couchbase.com/" style="display:inline-block;background:transparent;color:#ffffff;font-family:'Montserrat', sans-serif;font-size:12px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"
            >
              Call to Action
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Body Section 19 -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule-outlook" style="width:${outerTableWidth};" width="${outerTableWidth};" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    

        <table class="mktoModule" id="Body Section 19" mktoaddbydefault="true" mktoname="Body Section 19"
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:${PrimaryBlue};background-color:${PrimaryBlue};margin:0px auto;width:${outerTableWidth};"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:199.99999999999997px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:${PrimaryBlue};vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:20;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Montserrat', sans-serif;font-size:16px;line-height:1;text-align:left;color:#ffffff;"
      ><div class="mktoText" mktoname="Body Section 10 Row 1" id="Body Section 10 Row 1">
          <p><span style="color: #ffffff;"><span style="font-size: 15px; line-height:22px;">
Ut enim ad minim toni veniam, quis nostrud is exercitation ullamco er </span></span>
          </p>
          </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:399.99999999999994px;" ><![endif]-->
            
      <div
         class="mj-column-per-66-66666666666666 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#e5e6e6;vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-top:20;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Montserrat', sans-serif;font-size:16px;line-height:1;text-align:left;color:#ffffff;"
      ><div class="mktoText" mktoname="Body Section 10 Row 1" id="Body Section 10 Row 1">
 <p><span style="color: ${PrimaryGray};"><span style="font-size: 15px; line-height:22px;">
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. ad minim veniam, quis nostrud ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span></span>
          </p>
          </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Body Section 32 -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule-outlook" style="width:${outerTableWidth};" width="${outerTableWidth};" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="mktoModule" >
        
        <table class="mktoModule" id="Body Section 19" mktoaddbydefault="true" mktoname="Body Section 19"
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:${PrimaryBlue};background-color:${PrimaryBlue};margin:0px auto;width:${outerTableWidth};"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:${btmPadding};padding-top:${topPadding};text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:399.96px;" ><![endif]-->
            
      <div
         class="mj-column-per-66-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Montserrat', sans-serif;font-size:22px;line-height:1;text-align:left;color:#FFFFFF;"
      ><div class="mktoText" mktoname="Banner Section w btnCTAs" id="BannerSectionBtnCTA">
            <p style="line-height:22px; font-size:15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
          </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:199.98px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="transparent" role="presentation" style="border:1px solid #fff;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:transparent;" valign="middle"
          >
            <a
               href="https://www.couchbase.com/" style="display:inline-block;background:transparent;color:#ffffff;font-family:'Montserrat', sans-serif;font-size:12px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"
            >
              Call to Action
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Three speaker module -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule-outlook threeSpeaker-outlook" style="width:${outerTableWidth};" width="${outerTableWidth};" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="mktoModule threeSpeaker" style="background:${PrimaryGray};background-color:${PrimaryGray};margin:0px auto;width:${outerTableWidth};">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:${PrimaryGray};background-color:${PrimaryGray};width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-top:40;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
            
      <div
         class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:125px;">
              
      <img
         alt="Speaker01" height="auto" src="https://info.couchbase.com/rs/302-GJY-034/images/SpeakerImg.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="125"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:12px;padding-bottom:0px;padding-left:12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Montserrat', sans-serif;font-size:16px;line-height:1;text-align:center;color:#ffffff;"
      ><div class="mktoText" mktoname="Left Copy" id="threeSpeakerLeftCopy">
          <p><span style="color: #ffffff; line-height:22px;"><span style="font-size: 18px; font-weight:700; ">Speaker Name</span><br><span style="font-size: 15px; font-weight:500; ">Speaker Title</span><br><span style="font-size: 15px; font-weight:500; ">Company Name</span></span></p>
<p><span style="font-size: 15px; ">Speaker bio can go here nulla luctus odio leo, sed aliquam ante.</span>
</p>
            </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
            
      <div
         class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:125px;">
              
      <img
         alt="Speaker01" height="auto" src="https://info.couchbase.com/rs/302-GJY-034/images/SpeakerImg.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="125"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:12px;padding-bottom:0px;padding-left:12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Montserrat', sans-serif;font-size:16px;line-height:1;text-align:center;color:#ffffff;"
      ><div class="mktoText" mktoname="Left Copy" id="threeSpeakerLeftCopy">
          <p><span style="color: #ffffff; line-height:22px;"><span style="font-size: 18px; font-weight:700; ">Speaker Name</span><br><span style="font-size: 15px; font-weight:500; ">Speaker Title</span><br><span style="font-size: 15px; font-weight:500; ">Company Name</span></span></p>
<p><span style="font-size: 15px; ">Speaker bio can go here nulla luctus odio leo, sed aliquam ante.</span>
</p>
            </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
            
      <div
         class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:125px;">
              
      <img
         alt="Speaker01" height="auto" src="https://info.couchbase.com/rs/302-GJY-034/images/SpeakerImg.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="125"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:12px;padding-bottom:0px;padding-left:12px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Montserrat', sans-serif;font-size:16px;line-height:1;text-align:center;color:#ffffff;"
      ><div class="mktoText" mktoname="Left Copy" id="threeSpeakerLeftCopy">
          <p><span style="color: #ffffff; line-height:22px;"><span style="font-size: 18px; font-weight:700; ">Speaker Name</span><br><span style="font-size: 15px; font-weight:500; ">Speaker Title</span><br><span style="font-size: 15px; font-weight:500; ">Company Name</span></span></p>
<p><span style="font-size: 15px; ">Speaker bio can go here nulla luctus odio leo, sed aliquam ante.</span>
</p>
            </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Call out box CTA -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule-outlook" style="width:${outerTableWidth};" width="${outerTableWidth};" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="mktoModule" style="background:${PrimaryOrange};background-color:${PrimaryOrange};margin:0px auto;width:${outerTableWidth};">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:${PrimaryOrange};background-color:${PrimaryOrange};width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:${btmPadding};padding-left:${leftPadding};padding-right:${rightPadding};padding-top:${topPadding};text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:NaNpx;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff;"
      >
        <!--[if mso | IE]><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:NaNNaNpx;" ><![endif]-->
                
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:60px;padding-bottom:10px;padding-left:60px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Montserrat', sans-serif;font-size:22px;line-height:1;text-align:center;color:${PrimaryGray};"
      ><div class="mktoText" mktoname="Banner Section w btnCTAs" id="BannerSectionBtnCTA">
            <p style="line-height:22px; font-size:15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in </p>
          </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:NaNNaNpx;" ><![endif]-->
                
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:5px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="${PrimaryBlue}" role="presentation" style="border:1px solid #fff;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:${PrimaryBlue};" valign="middle"
          >
            <a
               href="https://www.couchbase.com/" style="display:inline-block;background:${PrimaryBlue};color:#ffffff;font-family:'Montserrat', sans-serif;font-size:12px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"
            >
              Call to Action
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- footer -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule-outlook footer-outlook" style="width:${outerTableWidth};" width="${outerTableWidth};" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="mktoModule footer" style="background:#ffffff;background-color:#ffffff;margin:0px auto;width:${outerTableWidth};">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:35;padding-top:35;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:228px;" ><![endif]-->
            
      <div
         class="mj-column-per-38 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:178px;">
              
        <a
           href="https://www.couchbase.com/" target="_blank"
        >
          
      <img
         alt="Couchbase logo" height="auto" src="https://info.couchbase.com/rs/302-GJY-034/images/EmailLogo.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="178"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:144px;" ><![endif]-->
            
      <div
         class="mj-column-per-24 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;"
                >
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:4px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:20px;"
          >
            <tr>
              <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a  href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]" target="_blank">
                    <img
                       height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="20"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:4px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:20px;"
          >
            <tr>
              <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a  href="https://twitter.com/intent/tweet?url=[[SHORT_PERMALINK]]" target="_blank">
                    <img
                       height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="20"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:4px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dc4e41;border-radius:3px;width:20px;"
          >
            <tr>
              <td  style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a  href="https://plus.google.com/share?url=[[SHORT_PERMALINK]]" target="_blank">
                    <img
                       height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;display:block;" width="20"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:228px;" ><![endif]-->
            
      <div
         class="mj-column-per-38 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="right" style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:'Montserrat', sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"
      ><p><a href="https://www.couchbase.com/" style="text-decoration: none; color: inherit;">Privacy policy</a> | <a href="https://www.couchbase.com/" style="text-decoration: none; color: inherit;">Unsubscribe</a></p>
          <p>3250 Olcott Street<br>Santa Clara, CA 95054</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  