<mjml>
  <mj-body background-color="${background}">
    <mj-section padding-bottom="20px" padding-top="20">
    </mj-section>
    <!-- Event Name -->
    <mj-section css-class="mktoModule sectionTitle">
      <mj-column vertical-align="top">
        <mj-text align="center" color="#000000" font-family="'Montserrat', sans-serif" font-size="22px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0px">
          <h3 style="margin-block-start: 0; margin-block-end: 0;"><span style="#000000;"><span style=""><span style="font-size: 22px;">Event Name</span></span>
            </span>
          </h3>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="mktoModule eventName" background-color="#5486d0" padding-bottom="20px" padding-top="20">
      <mj-column width="33.33333333333333%" vertical-align="top" border-right="1px solid #ffffff">
        <mj-image src="https://info.couchbase.com/rs/302-GJY-034/images/EventIcon1.png" alt="date" align="center" border="none" width="35px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
        <mj-text align="center" color="#ffffff" font-family="'Montserrat', sans-serif" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p><span style="color: #ffffff;"><span style="font-size: 16px;">March 11, 2021</span></span>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="33.33333333333333%" vertical-align="top" border-right="1px solid #ffffff">
        <mj-image src="https://info.couchbase.com/rs/302-GJY-034/images/EventIcon2.png" alt="date" align="center" border="none" width="35px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
        <mj-text align="center" color="#ffffff" font-family="'Montserrat', sans-serif" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p><span style="color: #ffffff;"><span style="font-size: 16px;">1PM PT / 4PM ET</span></span>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="33.33333333333333%" vertical-align="top" border-right="1px solid #ffffff">
        <mj-image src="https://info.couchbase.com/rs/302-GJY-034/images/EventIcon3.png" alt="date" align="center" border="none" width="35px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
        <mj-text align="center" color="#ffffff" font-family="'Montserrat', sans-serif" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p><span style="color: #ffffff;"><span style="font-size: 16px;">Location</span></span>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Banner Section 4 w text and button CTA -->
    <mj-section css-class="mktoModule" background-color="#5486d0" padding-bottom="${btmPadding}" padding-top="${topPadding}">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="center" color="#FFFFFF" font-family="'Montserrat', sans-serif" font-size="22px" padding-left="60px" padding-right="60px" padding-bottom="10px" padding-top="10">
          <div class="mktoText" mktoname="Banner Section w. 2CTAs" id="BannerSection2CTA">
            <h2 style="font-size:22px; font-weight:700;">Lorem ipsum dolor sit amet</h2>
            <p style="line-height:22px; font-size:15px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
          </div>
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-button background-color="transparent" color="#fff" font-size="12px" align="center" border-radius="0" vertical-align="middle" border="1px solid #fff" href="https://www.couchbase.com/" font-family="'Montserrat', sans-serif" padding-left="25px" padding-right="5px" padding-bottom="10px" padding-top="10" font-weight="700">Call to Action</mj-button>
      </mj-column>
      <mj-column width="33%">
        <mj-button background-color="transparent" color="#fff" font-size="15px" align="center" border-radius="0" vertical-align="middle" border="none" padding="15px 30px" href="https://www.couchbase.com/" font-family="'Montserrat', sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10" font-weight="700">Call to Action</mj-button>
      </mj-column>
    </mj-section>
    <!-- Banner Section 4 button CTA -->
    <mj-section css-class="mktoModule" background-color="#efa03b" padding-bottom="${btmPadding}" padding-top="${topPadding}">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="center" color="#FFFFFF" font-family="'Montserrat', sans-serif" font-size="22px" padding-left="60px" padding-right="60px" padding-bottom="10px" padding-top="10">
          <div class="mktoText" mktoname="Banner Section w btnCTAs" id="BannerSectionBtnCTA">
            <h2 style="font-size:22px; font-weight:700;">Lorem ipsum dolor sit amet</h2>
            <p style="line-height:22px; font-size:15px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
          </div>
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-button background-color="transparent" color="#fff" font-size="12px" align="center" border-radius="0" vertical-align="middle" border="1px solid #fff" href="https://www.couchbase.com/" font-family="'Montserrat', sans-serif" padding-left="25px" padding-right="5px" padding-bottom="10px" padding-top="10" font-weight="700">Call to Action</mj-button>
      </mj-column>
    </mj-section>
    <!-- Banner Section 4 text CTA -->
    <mj-section css-class="mktoModule" background-color="#696969" padding-bottom="${btmPadding}" padding-top="${topPadding}">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="left" color="#FFFFFF" font-family="'Montserrat', sans-serif" font-size="22px" padding-left="60px" padding-right="60px" padding-bottom="10px" padding-top="10">
          <div class="mktoText" mktoname="Banner Section w text CTA" id="BannerSection2CTA">
            <h2 style="font-size:22px; font-weight:700;">Lorem ipsum dolor sit amet</h2>
            <p style="line-height:22px; font-size:15px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
          </div>
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-button background-color="transparent" color="#fff" font-size="15px" align="left" border-radius="0" vertical-align="middle" border="none" padding="15px 30px" href="https://www.couchbase.com/" font-family="'Montserrat', sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10" font-weight="700">Call to Action</mj-button>
      </mj-column>
    </mj-section>
    <!--Body Section 10 LeftImg-->
    <mj-section css-class="mktoModule" background-color="#5486d0" padding-bottom="${btmPadding}" padding-top="${topPadding}">
      <mj-column width="33.33333333333333%" vertical-align="top">
        <mj-image src="https://info.couchbase.com/rs/302-GJY-034/images/imgPlaceholder.png" alt="Speaker01" align="center" border="none" padding="0px"></mj-image>
      </mj-column>
      <mj-column width="66.66666666666666%" vertical-align="top">
        <mj-text align="left" color="#ffffff" font-family="'Montserrat', sans-serif" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="20">
          <div class="mktoText" mktoname="Body Section 10 Row 1" id="Body Section 10 Row 1">
            <p><span style="color: #ffffff;"><span style="font-size: 18px;"><span style="font-weight:700">Lorem ipsum dolor sit amet</span></span></span>
            </p>
            <p><span style="color: #ffffff;"><span style="font-size: 15px; line-height:22px;"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. ad minim veniam, quis nostrud </span></span>
            </p>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--Body Section 10 RightImg-->
    <mj-section css-class="mktoModule" background-color="#efa03b" padding-bottom="${btmPadding}" padding-top="${topPadding}">
      <mj-column width="66.66666666666666%" vertical-align="top">
        <mj-text align="left" color="#ffffff" font-family="'Montserrat', sans-serif" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="20">
          <div class="mktoText" mktoname="Body Section 10 Row 1" id="Body Section 10 Row 1">
            <p><span style="color: #ffffff;"><span style="font-size: 18px;"><span style="font-weight:700">Lorem ipsum dolor sit amet</span></span></span>
            </p>
            <p><span style="color: #ffffff;"><span style="font-size: 15px; line-height:22px;"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. ad minim veniam, quis nostrud </span></span>
            </p>
          </div>
        </mj-text>
      </mj-column>
      <mj-column width="33.33333333333333%" vertical-align="top">
        <mj-image src="https://info.couchbase.com/rs/302-GJY-034/images/imgPlaceholder.png" alt="Speaker01" align="center" border="none" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Banner Section 4 button CTA -->
    <mj-section css-class="mktoModule">
      <mj-column width="50%" vertical-align="top" background-color="#efa03b" padding-right="20px" padding-bottom="${btmPadding}" padding-top="${topPadding}">
        <mj-text align="center" color="#FFFFFF" font-family="'Montserrat', sans-serif" font-size="22px" padding-left="20px" padding-right="20px" padding-bottom="10px" padding-top="10">
          <div class="mktoText" mktoname="Banner Section w btnCTAs" id="BannerSectionBtnCTA">
            <h2 style="font-size:22px; font-weight:700;">Lorem ipsum dolor sit amet</h2>
            <p style="line-height:22px; font-size:15px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
          </div>
        </mj-text>
        <mj-button background-color="transparent" color="#fff" font-size="12px" align="center" border-radius="0" vertical-align="middle" border="1px solid #fff" href="https://www.couchbase.com/" font-family="'Montserrat', sans-serif" padding-left="25px" padding-right="5px" padding-bottom="10px" padding-top="10" font-weight="700">Call to Action</mj-button>
      </mj-column>
      <mj-column width="50%" vertical-align="top" background-color="#efa03b" padding-left="20px">
        <mj-text align="center" color="#FFFFFF" font-family="'Montserrat', sans-serif" font-size="22px" padding-left="20px" padding-right="20px" padding-bottom="10px" padding-top="10">
          <div class="mktoText" mktoname="Banner Section w btnCTAs" id="BannerSectionBtnCTA">
            <h2 style="font-size:22px; font-weight:700;">Lorem ipsum dolor sit amet</h2>
            <p style="line-height:22px; font-size:15px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
          </div>
        </mj-text>
        <mj-button background-color="transparent" color="#fff" font-size="12px" align="center" border-radius="0" vertical-align="middle" border="1px solid #fff" href="https://www.couchbase.com/" font-family="'Montserrat', sans-serif" padding-left="25px" padding-right="5px" padding-bottom="10px" padding-top="10" font-weight="700">Call to Action</mj-button>
      </mj-column>
    </mj-section>
    <!--Body Section 19-->
    <mj-section css-class="mktoModule" padding-bottom="0px" padding-top="0" background-color="#5486d0">
      <mj-column width="33.33333333333333%" vertical-align="top" background-color="#5486d0">
        <mj-text align="left" color="#ffffff" font-family="'Montserrat', sans-serif" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="20">
          <div class="mktoText" mktoname="Body Section 10 Row 1" id="Body Section 10 Row 1">
            <p><span style="color: #ffffff;"><span style="font-size: 15px; line-height:22px;"> Ut enim ad minim toni veniam, quis nostrud is exercitation ullamco er </span></span>
            </p>
          </div>
        </mj-text>
      </mj-column>
      <mj-column width="66.66666666666666%" vertical-align="top" background-color="#e5e6e6">
        <mj-text align="left" color="#ffffff" font-family="'Montserrat', sans-serif" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="20">
          <div class="mktoText" mktoname="Body Section 10 Row 1" id="Body Section 10 Row 1">
            <p><span style="color: #696969;"><span style="font-size: 15px; line-height:22px;"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. ad minim veniam, quis nostrud ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span></span>
            </p>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Body Section 32 -->
    <mj-section css-class="mktoModule" background-color="#efa03b" padding-bottom="${btmPadding}" padding-top="${topPadding}">
      <mj-column width="66.66%" vertical-align="middle">
        <mj-text align="left" color="#FFFFFF" font-family="'Montserrat', sans-serif" font-size="22px">
          <div class="mktoText" mktoname="Banner Section w btnCTAs" id="BannerSectionBtnCTA">
            <p style="line-height:22px; font-size:15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
          </div>
        </mj-text>
      </mj-column>
      <mj-column width="33.33%" vertical-align="middle">
        <mj-button background-color="transparent" color="#fff" font-size="12px" align="center" border-radius="0" vertical-align="middle" border="1px solid #fff" href="https://www.couchbase.com/" font-family="'Montserrat', sans-serif" font-weight="700">Call to Action</mj-button>
      </mj-column>
    </mj-section>
    <!--Three speaker module-->
    <mj-section css-class="mktoModule threeSpeaker" background-color="#696969" padding-bottom="40px" padding-top="40">
      <mj-column width="33%" vertical-align="top">
        <mj-image src="https://info.couchbase.com/rs/302-GJY-034/images/SpeakerImg.png" alt="Speaker01" align="center" border="none" width="125px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
        <mj-text align="center" color="#ffffff" font-family="'Montserrat', sans-serif" font-size="16px" padding-left="12px" padding-right="12px" padding-bottom="0px" padding-top="0">
          <div class="mktoText" mktoname="Left Copy" id="threeSpeakerLeftCopy">
            <p><span style="color: #ffffff; line-height:22px;"><span style="font-size: 18px; font-weight:700; ">Speaker Name</span><br><span style="font-size: 15px; font-weight:500; ">Speaker Title</span><br><span style="font-size: 15px; font-weight:500; ">Company Name</span></span></p>
            <p><span style="font-size: 15px; ">Speaker bio can go here nulla luctus odio leo, sed aliquam ante.</span>
            </p>
          </div>
        </mj-text>
      </mj-column>
      <mj-column width="33%" vertical-align="top">
        <mj-image src="https://info.couchbase.com/rs/302-GJY-034/images/SpeakerImg.png" alt="Speaker01" align="center" border="none" width="125px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
        <mj-text align="center" color="#ffffff" font-family="'Montserrat', sans-serif" font-size="16px" padding-left="12px" padding-right="12px" padding-bottom="0px" padding-top="0">
          <div class="mktoText" mktoname="Left Copy" id="threeSpeakerLeftCopy">
            <p><span style="color: #ffffff; line-height:22px;"><span style="font-size: 18px; font-weight:700; ">Speaker Name</span><br><span style="font-size: 15px; font-weight:500; ">Speaker Title</span><br><span style="font-size: 15px; font-weight:500; ">Company Name</span></span></p>
            <p><span style="font-size: 15px; ">Speaker bio can go here nulla luctus odio leo, sed aliquam ante.</span>
            </p>
          </div>
        </mj-text>
      </mj-column>
      <mj-column width="33%" vertical-align="top">
        <mj-image src="https://info.couchbase.com/rs/302-GJY-034/images/SpeakerImg.png" alt="Speaker01" align="center" border="none" width="125px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
        <mj-text align="center" color="#ffffff" font-family="'Montserrat', sans-serif" font-size="16px" padding-left="12px" padding-right="12px" padding-bottom="0px" padding-top="0">
          <div class="mktoText" mktoname="Left Copy" id="threeSpeakerLeftCopy">
            <p><span style="color: #ffffff; line-height:22px;"><span style="font-size: 18px; font-weight:700; ">Speaker Name</span><br><span style="font-size: 15px; font-weight:500; ">Speaker Title</span><br><span style="font-size: 15px; font-weight:500; ">Company Name</span></span></p>
            <p><span style="font-size: 15px; ">Speaker bio can go here nulla luctus odio leo, sed aliquam ante.</span>
            </p>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Call out box CTA -->
    <mj-section css-class="mktoModule" background-color="#efa03b" padding-bottom="${btmPadding}" padding-top="${topPadding}" padding-left="${leftPadding}" padding-right="${rightPadding}">
      <mj-group background-color="#fff">
        <mj-column width="100%" vertical-align="top">
          <mj-text align="center" color="#696969" font-family="'Montserrat', sans-serif" font-size="22px" padding-left="60px" padding-right="60px" padding-bottom="10px" padding-top="10">
            <div class="mktoText" mktoname="Banner Section w btnCTAs" id="BannerSectionBtnCTA">
              <p style="line-height:22px; font-size:15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in </p>
            </div>
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-button background-color="#5486d0" color="#fff" font-size="12px" align="center" border-radius="0" vertical-align="middle" border="1px solid #fff" href="https://www.couchbase.com/" font-family="'Montserrat', sans-serif" padding-left="25px" padding-right="5px" padding-bottom="10px" padding-top="10" font-weight="700">Call to Action</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Fullwidth Img -->
    <mj-section css-class="mktoModule" background-color="#fff" padding-bottom="${btmPadding}" padding-top="${topPadding}" >
      <mj-column width="100%" vertical-align="top">
        <mj-image padding="0" src="https://info.couchbase.com/rs/302-GJY-034/images/full width video 2.png">
        </mj-image>
      </mj-column>
    </mj-section>
    <!-- footer -->
    <mj-section css-class="mktoModule footer" background-color="#ffffff" padding-bottom="35" padding-top="35" style="vertical-align:middle;" ;>
      <mj-column width="38%" style="vertical-align:middle;" vertical-align="middle" padding-left="0px" padding-right="0" padding-bottom="0" padding-top="0">
        <mj-image href="https://www.couchbase.com/" src="https://info.couchbase.com/rs/302-GJY-034/images/EmailLogo.png" alt="Couchbase logo" align="left" border="none"></mj-image>
      </mj-column>
      <mj-column width="24%" style="vertical-align:middle;" vertical-align="middle">
        <mj-social padding-top="20px">
          <mj-social-element name="facebook" href="[[SHORT_PERMALINK]]"> </mj-social-element>
          <mj-social-element name="twitter" href="[[SHORT_PERMALINK]]"> </mj-social-element>
          <mj-social-element name="google" href="[[SHORT_PERMALINK]]"> </mj-social-element>
        </mj-social>
      </mj-column>
      <mj-column width="38%" style="vertical-align:middle;">
        <mj-text align="right" color="#000000" font-family="'Montserrat', sans-serif" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="10">
          <p><a href="https://www.couchbase.com/" style="text-decoration: none; color: inherit;">Privacy policy</a> | <a href="https://www.couchbase.com/" style="text-decoration: none; color: inherit;">Unsubscribe</a></p>
          <p>3250 Olcott Street<br>Santa Clara, CA 95054</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>