<mjml>
  <mj-body background-color="#ffffff">
    <mj-section padding-bottom="20px" padding-top="20">
    </mj-section>
    <!-- Logo Header -->
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20">
      <mj-column width="100%" vertical-align="top">
        <mj-image href="https://www.couchbase.com/" src="https://info.couchbase.com/rs/302-GJY-034/images/EmailLogo.png" alt="Couchbase logo" align="center" border="none" width="182px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Hero Banner -->
    <mj-section background-color="#ffffff" background-url="https://info.couchbase.com/rs/302-GJY-034/images/HeroBG.png" background-size="cover" background-repeat="no-repeat" padding-bottom="27px" padding-top="0">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="left" color="#000000;" font-family="'Montserrat', sans-serif" font-size="15px" padding-left="50px" padding-right="50px" padding-bottom="0px" padding-top="50px">
          <p><span style="font-size: 17px;"><a href="https://www.couchbase.com/" style="text-decoration: none; color: inherit;"><span style="font-weight: bold;"><span style="color: #000000;">EUISMOD EYEBROW COPY HERE</span></span></a></span>
          </p>
          <p><span style="font-size: 45px;"><a href="https://www.couchbase.com/" style="text-decoration: none; color: inherit;"><span style="font-weight: bold;"><span style="color: #000000;">Lorem Ipsum Dolor Amet Consetur</span></span>
            </span>
          </p>
        </mj-text>
        <mj-button background-color="#000000" color="#FFFFFF" font-size="15px" align="left" vertical-align="middle" border="none" padding="15px 30px" border-radius="0px" href="https://www.couchbase.com/" font-family="'Montserrat', sans-serif"
          padding-left="50px" padding-right="50px" padding-bottom="32px" padding-top="35">Call to Action</mj-button>
      </mj-column>
    </mj-section>
    <!-- Main Body -->	
    <mj-section direction="rtl" background-color="#ffffff" background-url="https://info.couchbase.com/rs/302-GJY-034/images/BodyBG.png" background-size="cover" background-repeat="no-repeat" padding-bottom="0px" padding-top="20">
      <mj-column width="33.33333333333333%" vertical-align="top">
        <mj-image href="https://www.couchbase.com/" src="https://via.placeholder.com/168x162" alt="Image" align="center" border="none" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
      <mj-column width="66.66666666666666%" vertical-align="top">
        <mj-text align="left" color="#000000" font-family="'Montserrat', sans-serif" font-size="22px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <h3><span style="#000000;"><span style="font-weight: bold;"><span style="font-size: 22px;">Integer posuere erat a ante venenatis dapibus posuere.</span></span>
            </span>
          </h3>
        </mj-text>
        <mj-text align="justify" color="#000000" font-family="'Montserrat', sans-serif" font-size="15px" line-height="22px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p><span style="color: #000000;">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras cnibh mattis consectetur purus sit amet fermentum fermentum.lacinia quam venenatis vestibu. Cras mattis consectetur purus sit amet. fermentum. </span></p>
        </mj-text>
      </mj-column>
      <mj-section padding-bottom="20px" padding-top="0">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="left" color="#000000" font-family="'Montserrat', sans-serif" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
        </mj-text>
        <mj-text align="justify" color="#000000" font-family="'Montserrat', sans-serif" font-size="15px" line-height="22px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p><span style="color: #000000;">
            <ul style=" padding-inline-start:25px; line-height:44px; ">
            <li>Vestibulum id ligula porta felis euismod</li>
            <li>Nullam id dolor id nibh ultricies vehicula ut id elit.</li>
 						<li>Cras mattis consectetur purus sit amet fermentum.</li>
            </ul>
            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo id elit non mi porta gravida at eget metus.</span></p>
        </mj-text>
      </mj-column>
    </mj-section>
    </mj-section>
		<!-- Event Name -->	
    <mj-section>
        <mj-column vertical-align="top">
        	<mj-text align="center" color="#000000" font-family="'Montserrat', sans-serif" font-size="22px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0px">
          <h3 style="margin-block-start: 0; margin-block-end: 0;"><span style="#000000;"><span style=""><span style="font-size: 22px;">Event Name</span></span>
            </span>
          </h3>
        </mj-text>
        </mj-column>
      </mj-section>  
    <mj-section background-color="#5486d0" padding-bottom="20px" padding-top="20">
      <mj-column width="33.33333333333333%" vertical-align="top" border-right="1px solid #ffffff">
        <mj-image src="https://info.couchbase.com/rs/302-GJY-034/images/EventIcon1.png" alt="date" align="center" border="none" width="35px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
          <mj-text align="center" color="#ffffff" font-family="'Montserrat', sans-serif" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p><span style="color: #ffffff;"><span style="font-size: 16px;">March 11, 2021</span></span>
          </p>
        </mj-text>
      </mj-column>
 			<mj-column width="33.33333333333333%" vertical-align="top" border-right="1px solid #ffffff">
        <mj-image src="https://info.couchbase.com/rs/302-GJY-034/images/EventIcon2.png" alt="date" align="center" border="none" width="35px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
          <mj-text align="center" color="#ffffff" font-family="'Montserrat', sans-serif" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p><span style="color: #ffffff;"><span style="font-size: 16px;">1PM PT / 4PM ET</span></span>
          </p>
        </mj-text>
      </mj-column>
			<mj-column width="33.33333333333333%" vertical-align="top" border-right="1px solid #ffffff">
        <mj-image src="https://info.couchbase.com/rs/302-GJY-034/images/EventIcon3.png" alt="date" align="center" border="none" width="35px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
          <mj-text align="center" color="#ffffff" font-family="'Montserrat', sans-serif" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p><span style="color: #ffffff;"><span style="font-size: 16px;">Location</span></span>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Module with text icons -->	
      <mj-section>
        <mj-column vertical-align="top">
        </mj-column>
      </mj-section>  
    <mj-section background-color="#f3f3f3" padding-bottom="20px" padding-top="20">
      	<mj-section>
      <mj-column width="33.33333333333333%" vertical-align="top" border-right="1px solid #ffffff">
        <mj-image src="https://info.couchbase.com/rs/302-GJY-034/images/EventIcon1.png" alt="date" align="center" border="none" width="35px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
          <mj-text align="center" color="#ffffff" font-family="'Montserrat', sans-serif" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p><span style="color: #ffffff;"><span style="font-size: 16px;">March 11, 2021</span></span>
          </p>
        </mj-text>
      </mj-column>
 			<mj-column width="33.33333333333333%" vertical-align="top" border-right="1px solid #ffffff">
        <mj-image src="https://info.couchbase.com/rs/302-GJY-034/images/EventIcon2.png" alt="date" align="center" border="none" width="35px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
          <mj-text align="center" color="#ffffff" font-family="'Montserrat', sans-serif" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p><span style="color: #ffffff;"><span style="font-size: 16px;">1PM PT / 4PM ET</span></span>
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="33.33333333333333%" vertical-align="top" border-right="1px solid #ffffff">
        <mj-image src="https://info.couchbase.com/rs/302-GJY-034/images/EventIcon3.png" alt="date" align="center" border="none" width="35px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
          <mj-text align="center" color="#ffffff" font-family="'Montserrat', sans-serif" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p><span style="color: #ffffff;"><span style="font-size: 16px;">Location</span></span>
          </p>
        </mj-text>
      </mj-column>
</		mj-section>
    </mj-section>
      
      <!---->
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20">
      <mj-column width="50%" vertical-align="top">
        <mj-image href="https://www.couchbase.com/" src="http://191n.mj.am/img/191n/3s/xx9.png" alt="Step 1 - Choose a destination" align="center" border="none" width="250px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
        <mj-image href="https://www.couchbase.com/" src="http://191n.mj.am/img/191n/3s/x0w.png" alt="Step 2 - Select a type of boat" align="center" border="none" width="250px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
        <mj-image href="https://www.couchbase.com/" src="http://191n.mj.am/img/191n/3s/x0x.png" alt="Step 3 - Book and enjoy your trip" align="center" border="none" width="250px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="top">
        <mj-image src="http://191n.mj.am/img/191n/3s/xmh.jpg" alt="Boat" align="center" border="none" width="250px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20">
      <mj-column width="33.33333333333333%" vertical-align="top">
        <mj-image src="http://191n.mj.am/img/191n/3s/x0s.png" alt="A wide range of cruises" align="center" border="none" width="125px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
      </mj-column>
      <mj-column width="33.33333333333333%" vertical-align="top">
        <mj-image src="http://191n.mj.am/img/191n/3s/x01.png" alt="Eco friendly sailing" align="center" border="none" width="125px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
      </mj-column>
      <mj-column width="33.33333333333333%" vertical-align="top">
        <mj-image src="http://191n.mj.am/img/191n/3s/x0l.png" alt="Insurances included" align="center" border="none" width="125px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
      </mj-column>
    </mj-section>
      
      
      
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="center" color="#000000" font-family="'Montserrat', sans-serif" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10">
          <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 24px;">Cruise of the month : Corse, preserved beauty</span></span>
          </p>
        </mj-text>
        <mj-image src="http://191n.mj.am/img/191n/3s/xmi.jpg" alt="Cruise of the month : Corse" align="center" border="none" width="500px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
        <mj-button background-color="#464e5e" color="#FFFFFF" font-size="15px" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" href="https://www.couchbase.com/" font-family="'Montserrat', sans-serif"
          padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="10">BOOK A CORSICAN TOUR NOW</mj-button>
        <mj-text align="center" color="#000000" font-family="'Montserrat', sans-serif" font-size="15px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0">
          <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 18px;">22 places available</span></span>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20">
      <mj-column width="50%" vertical-align="top">
        <mj-image src="http://191n.mj.am/img/191n/3s/xmj.jpg" alt="Sailing" align="center" border="none" width="250px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="top">
        <mj-text align="center" color="#000000" font-family="'Montserrat', sans-serif" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10">
          <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">RENT A SAILING</span></span>
            </span>
          </p>
          <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">BOAT</span></span>
            </span>
          </p>
          <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">AND ORGANIZE</span></span>
            </span>
          </p>
          <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">YOUR OWN</span></span>
            </span>
          </p>
          <p><span style="color: rgb(59, 70, 82);"><span style="font-size: 15px;"><span style="font-weight: bold;">CRUISE</span></span>
            </span>
          </p>
        </mj-text>
        <mj-button background-color="#c7896f" color="#FFFFFF" font-size="15px" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" href="https://www.couchbase.com/" font-family="'Montserrat', sans-serif"
          padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10">SEE CONDITIONS</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="center" color="#000000" font-family="'Montserrat', sans-serif" font-size="15px" padding-left="60px" padding-right="50px" padding-bottom="10px" padding-top="10">
          <p>Any questions, comments, concerns?</p>
          <p>Contact our support staff at <a href="https://www.couchbase.com/" style="text-decoration: none; color: inherit;"><span style="font-weight: bold;">support@Couchbase.com</span></a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#8bafad" padding-bottom="0px" padding-top="0">
      <mj-column width="33.33333333333333%" vertical-align="top">
        <mj-image href="https://www.couchbase.com/" src="https://info.couchbase.com/rs/302-GJY-034/images/EmailLogo.png" alt="Couchbase logo" align="center" border="none" width="77px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"></mj-image>
      </mj-column>
      <mj-column width="33.33333333333333%" vertical-align="top">
        <mj-text align="center" color="#000000" font-family="'Montserrat', sans-serif" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10">
          <p><a href="https://www.couchbase.com/" style="text-decoration: none; color: inherit;"><span style="color: rgb(255, 255, 255);">Privacy policy</span></a></p>
        </mj-text>
      </mj-column>
      <mj-column width="33.33333333333333%" vertical-align="top">
        <mj-social padding-top="20px">
          <mj-social-element name="facebook" href="[[SHORT_PERMALINK]]"> </mj-social-element>
          <mj-social-element name="twitter" href="[[SHORT_PERMALINK]]"> </mj-social-element>
          <mj-social-element name="google" href="[[SHORT_PERMALINK]]"> </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="20">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" color="#000000" font-family="'Montserrat', sans-serif;" font-size="11px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p style="font-size:11px">[[DELIVERY_INFO]]</p>
        </mj-text>
        <mj-text align="center" color="#000000" font-family="'Montserrat', sans-serif;" font-size="11px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p style="font-size:11px">[[POSTAL_ADDRESS]]</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>